
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/wenchaomartin/spring-cloud-config-file.git

spring.cloud.config.server.git.search-paths=config

spring.cloud.config.server.git.clone-on-start=true